[gd_scene load_steps=2 format=3 uid="uid://dhig2eo2ve6vi"]

[ext_resource type="Script" uid="uid://bxmpymj0vknlh" path="res://enemy/typing_display.gd" id="1_p2ljh"]

[node name="TypingChallenge" type="Node3D" node_paths=PackedStringArray("display", "display_user")]
script = ExtResource("1_p2ljh")
display = NodePath("Displays/Display")
display_user = NodePath("Displays/UserEntered")
metadata/_custom_type_script = "uid://bxmpymj0vknlh"

[node name="Displays" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Display" type="Label3D" parent="Displays"]
pixel_size = 0.0015
billboard = 1
no_depth_test = true
fixed_size = true
text = "Testing"
horizontal_alignment = 0
vertical_alignment = 2

[node name="UserEntered" type="Label3D" parent="Displays"]
sorting_offset = 1.0
pixel_size = 0.0015
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Testing"
outline_size = 6
horizontal_alignment = 0
vertical_alignment = 2
