[gd_scene load_steps=4 format=3 uid="uid://b3u57n318kqve"]

[ext_resource type="Script" uid="uid://btpynp2wft406" path="res://hud/ui_hud.gd" id="1_stlc6"]
[ext_resource type="Script" uid="uid://cm0wsyym1gp1l" path="res://hud/label_with_value.gd" id="2_xhgjf"]

[sub_resource type="LabelSettings" id="LabelSettings_stlc6"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="UIHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_stlc6")

[node name="ReadyToPlayLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -89.5
offset_right = 222.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "Ready to play?
space / enter"
label_settings = SubResource("LabelSettings_stlc6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Score" type="HBoxContainer" parent="PanelContainer/HBoxContainer" node_paths=PackedStringArray("label", "value")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2_xhgjf")
label = NodePath("Label")
value = NodePath("Value")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Score"]
layout_mode = 2
text = "Score:"

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/Score"]
layout_mode = 2
text = "0"

[node name="Health" type="HBoxContainer" parent="PanelContainer/HBoxContainer" node_paths=PackedStringArray("label", "value")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2_xhgjf")
label = NodePath("Label")
value = NodePath("Value")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Health"]
layout_mode = 2
text = "Health:"

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/Health"]
layout_mode = 2
text = "100"
